version: "3"

networks:
  notedly_network:
    driver: bridge

volumes:
  mongodb-data:

services:
  mongo:
    image: mongo:4.4.0
    restart: always
    container_name: notedly_mongodb
    environment:
      MONGO_INITDB_ROOT_USERNAME: notedly
      MONGO_INITDB_ROOT_PASSWORD: notedly
      MONGO_INITDB_DATABASE: notedly
    volumes:
      - mongodb-data:/data/db/
    ports:
      - "27017:27017"
    networks:
      - notedly_network
    command: [--auth]