version: "3"

services:
  mongo:
    image: mongo:4.4.0
    restart: always
    environment:
      MONGO_INITDB_ROOT_USERNAME: notedly
      MONGO_INITDB_ROOT_PASSWORD: notedly
    volumes:
      - mongodb-data:/data/db/
    ports:
      - "27017:27017"
    networks:
      - notedly_network

networks:
  notedly_network:
    driver: bridge

volumes:
  mongodb-data: